<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GeRenMiMaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="修改密码"
            android:textColor="#000"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/gerenMiMaBackTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="返回"
            android:textColor="#000"
            android:textSize="20dp" />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵        称:"
            android:textColor="#000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/mimaUserNameEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ed_bg"
            android:hint="请输入名称"
            android:padding="3dp"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话:"
            android:textColor="#000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/mimaPhoneEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ed_bg"
            android:hint="请输入电话"
            android:maxLength="11"
            android:padding="3dp"
            android:textColor="#000"
            />
    </LinearLayout>


    <Button
        android:id="@+id/mimaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="修改" />

</LinearLayout>