<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新闻搜索:"
            android:textColor="#000" />

        <EditText
            android:id="@+id/newsEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/ed_bg"
            android:hint="请输入搜索内容" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="搜索" />

    </LinearLayout>

    <com.youth.banner.Banner
        android:id="@+id/ad_banner"
        android:layout_width="match_parent"
        android:layout_height="150dp" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:columnCount="5"
        android:rowCount="2">

    </GridLayout>



</LinearLayout>