<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShengHuoPowerActivity">

    <RelativeLayout
        android:id="@+id/lifeR1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="电费管理"
            android:textColor="#000"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/lifePowerBackTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="返回"
            android:textColor="#000"
            android:textSize="20dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/lifeR1"
        android:background="#000" />



    <ListView
        android:id="@+id/powerLv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>