<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BusSpecialActivity4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="第四步"
            android:textColor="#000"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/busSpBackTv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="返回上级目录"
            android:textColor="#000"
            android:textSize="20dp" />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乘客姓名:"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/busSpUserNameTv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起点:"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码:"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/busSpUserNumTv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起点:"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上车时间:"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/busSpTimeTv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起点:"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上车地点:"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/busSpInBusTv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起点:"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下车地点:"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/busSpOutBusTv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起点:"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>


    <Button
        android:id="@+id/busSubMitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="提交订单" />

</LinearLayout>