<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RadioGroup
        android:id="@+id/main_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#d3d3d3"
        android:orientation="horizontal">


        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:id="@+id/shouye_rb"
            android:drawableTop="@drawable/bus"
            android:gravity="center"
            android:text="首页"
            android:textColor="@color/white" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/bus"
            android:gravity="center"
            android:text="全部服务"
            android:id="@+id/quanbu_rb"
            android:textColor="@color/white" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/bus"
            android:gravity="center"
            android:text="智慧环保"
            android:id="@+id/huanbao_rb"
            android:textColor="@color/white" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/bus"
            android:gravity="center"
            android:text="新闻"
            android:id="@+id/xinwen_rb"
            android:textColor="@color/white" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/bus"
            android:gravity="center"
            android:text="个人中心"
            android:id="@+id/zhongxin_rb"
            android:textColor="@color/white" />
    </RadioGroup>


</RelativeLayout>