<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择分组:"
            android:textColor="#000" />

        <Spinner
            android:id="@+id/addSpinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:entries="@array/group"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="默认为我家"
            android:textColor="#000"
            android:text=""
            android:id="@+id/addGroupEt"
            android:visibility="gone" />
    </LinearLayout>


</LinearLayout>