<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停车场名:"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/parkingNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停车场名:"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空位数量:"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/parkingVanTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空位:"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地        址:"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/parkingAddressTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址:"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收费费率:"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/parkingRatesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="费用:"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距        离:"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/parkingDistanceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离:"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>