<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="路线名称:"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/busRoadNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="费用:"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起        点:"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/busStartTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="费用:"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="终        点:"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/busEndTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="费用:"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运行时间:"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/busTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="费用:"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="票        价:"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/busMoneyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="费用:"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="里        程:"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/busMileTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="费用:"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击查看站点顺序:"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>