<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入时间:"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/parkingEnterTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间:"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="离开时间:"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/parkingOutTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间:"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车牌号码:"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/parkingNumTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间:"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收费金额:"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/parkingmoneyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间:"

            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停车场名:"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/parkingHistoryNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间:"

            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>