<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停车场名:"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/XqparkingNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停车场名:"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总共车位:"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/XqparkingAllTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空位:"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空位数量:"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/XqparkingVanTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空位:"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地        址:"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/XqparkingAddressTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址:"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车位信息:"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/XqparkingRatesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="费用:"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距        离:"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/XqparkingDistanceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离:"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收费参考:"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/XqparkingMoneyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参考:"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>



</LinearLayout>